# Configuração do servidor embutido do Spring Boot
server.port=9090

spring.application.name=clean-architecture

#USADO NO DOCKER-COMPOSE - SEM VARIAVEIS DE AMBIENTE
spring.datasource.url=jdbc:mysql://localhost:3307/testedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root